* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}
:root {
  --font-family: "Outfit", sans-serif;
  --body-themes: black;
  --font-size-heading-XXL: 3.75rem;
  --font-size-heading-XL: 3.125rem;
  --font-size-heading-X: 2.5rem;
  --font-size-title: 1.375rem;
  --font-size-content-X: 1.125rem;
  --font-size-content-XS: 1rem;
  --font-weight-H: 600;
  --font-weitht-M: 500;
  --font-weight-R: 400;
  --font-weitht-L: 300;
  --btn-color: #512feb;
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: #000000;
  opacity: 1;
  background-image: radial-gradient(
      circle at 1px 1px,
      rgba(139, 92, 246, 0.2) 1px,
      transparent 0
    ),
    radial-gradient(
      circle at 1px 1px,
      rgba(59, 130, 246, 0.18) 1px,
      transparent 0
    ),
    radial-gradient(
      circle at 1px 1px,
      rgba(236, 72, 153, 0.15) 1px,
      transparent 0
    );
  background-size: 20px 20px, 30px 30px, 25px 25px;
  background-position: 0 0, 10px 10px, 15px 5px;
}
header {
  width: 100%;
}
.navigation {
  width: 100%;
  min-height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.navigation__container {
  width: 80%;
  height: 50%;
  background: rgba(53, 50, 50, 0.5);
  border-radius: 0.2rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0 0.5rem 0;
  transition: all 0.2s linear;
  animation: resizeSmaller 2s linear;
}
.header__icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
}
.header__icon img {
  height: 2rem;
}
.header__icon p {
  font-size: var(--font-size-title);
  font-weight: var(--font-weitht-M);
  font-family: var(--font-family);
}
.header__content {
  display: flex;
  gap: 1rem;
}
nav a {
  font-family: var(--font-family);
  font-weight: var(--font-weitht-M);
  font-size: var(--font-size-content-XS);
  text-decoration: none;
  padding: 0.3rem 0.3rem 0.3rem 0.3rem;
  transition: all 0.25s linear;
  border-radius: 0.2rem;
}
nav a:hover {
  background-color: rgb(87, 83, 83);
  backdrop-filter: blur(0);
}
.btn__up--down {
  overflow: hidden;
  width: 9rem;
  height: 2.5rem;
  background: var(--btn-color);
  border-radius: 0.2rem;
  transition: all 0.25s linear;
  font-family: var(--font-family);
  font-weight: var(--font-weitht-M);
  font-size: var(--font-size-content-XS);
  margin-right: 1rem;
}
.btn__up--down:hover {
  scale: 1.02;
  box-shadow: var(--btn-color) 0px 0px 0px 2px,
    var(--btn-color) 0px 4px 6px -1px, var(--btn-color) 0px 1px 0px inset;
}
.btn__up--down:hover .btn__updown--content {
  transform: translatey(-100%);
}
.btn__up--down:active {
  background-color: red;
}
.btn__updown--content {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
}
.hero {
  width: 100%;
  min-height: 10rem;
}
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.btn__title--noactive {
  width: 18rem;
  height: 2rem;
  padding: 1rem 0 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-family);
  font-weight: var(--font-weitht-M);
  font-size: var(--font-size-content-XS);
  background: rgba(53, 50, 50, 0.5);
  border-radius: 0.2rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.hero__content-center {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 1.5rem 0;
}
.hero__content-center p:first-child {
  font-family: var(--font-family);
  font-size: var(--font-size-heading-XXL);
  font-weight: var(--font-weight-H);
  text-align: center;
  padding-bottom: 1rem;
}
.hero__content-center p:last-child {
  font-family: var(--font-family);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-M);
  text-align: center;
}
.hero__content-bottom {
  display: flex;
}
.hero__content-bottom .btn__up--down:last-child {
  background-color: transparent;
  border: 0.1px solid rgb(87, 83, 83);
}
.logo__carousel {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
}
.carousel__showing {
  width: 80%;
  overflow: hidden;
  display: flex;
  position: relative;
}
.carousel__showing::before {
  content: "";
  height: 100%;
  width: 10rem; /* Increased width for more spread */
  position: absolute;
  left: 0;
  top: 0;
  background-color: black;
  mask-image: linear-gradient(to right, black 70%, transparent 100%);
  z-index: 2;
}
.carousel__showing::after {
  content: "";
  height: 100%;
  width: 10rem; /* Increased width for more spread */
  position: absolute;
  right: 0;
  top: 0;
  background-color: black;
  mask-image: linear-gradient(to left, black 70%, transparent 100%);
  z-index: 2;
}
.carousel__group {
  display: flex;
  padding-right: 8rem;
  gap: 8rem;
  animation: carousel 10s linear infinite;
}
.carousel__items {
  display: flex;
  font-family: var(--font-family);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-M);
  gap: 0.2rem;
  align-items: center;
}
.carousel__items i {
  font-size: var(--font-size-heading-X);
}
main {
  width: 100%;
}
.introduce {
  width: 100%;
  padding-top: 10rem;
  display: flex;
  justify-content: center;
}
.introduce__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.introduce__content .btn__title--noactive {
  width: 7rem;
  gap: 0;
}
.introduce__text {
  width: 45%;
  font-family: var(--font-family);
  font-size: var(--font-size-heading-X);
  font-weight: var(--font-weight-H);
  text-align: center;
}
.progress {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.progress .btn__title--noactive {
  width: 6rem;
  gap: 0;
}
.progress__content p:first-child {
  font-family: var(--font-family);
  font-size: var(--font-size-heading-X);
  font-weight: var(--font-weight-H);
  text-align: center;
  padding-bottom: 1rem;
}
.progress__content p:last-child {
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
  text-align: center;
}
.progress__card {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.progress__card--item {
  width: 20%;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
  background: rgba(53, 50, 50, 0.5);
  border-radius: 2rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.progress__card--image {
  width: 100%;
  border-radius: 0.2rem;
  overflow: hidden;
}
.progress__card--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.progress__card--content {
  width: 100%;
  padding-top: 0.5rem;
}
.progress__card--content p:first-child {
  font-family: var(--font-family);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-M);
  padding-bottom: 0.5rem;
}
.progress__card--content p:last-child {
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-R);
}
.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  gap: 3rem;
}
.services .btn__title--noactive,
.plans .btn__title--noactive.services,
.testimonials .btn__title--noactive,
.faqs .btn__title--noactive,
.benefits .btn__title--noactive {
  width: 7rem;
  gap: 0;
}
.services__container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, minmax(10rem, 1fr));
  grid-template-rows: repeat(4, minmax(10rem, 1fr));
  gap: 1rem;
}
.services__card {
  background: rgba(53, 50, 50, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 2rem 2rem 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.3rem;
}
.first {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.second {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.third {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}
.fourth {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}
.fifth {
  grid-column: 4/7;
  grid-row: -3/-1;
}
.services__card--graphic {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.services__card--graphic .chat {
  width: 95%;
  height: 5rem;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
}
.square {
  width: 30px;
  height: 30px;
  background: #000;
  border-radius: 0.2rem;
  margin-bottom: auto;
  margin-top: 0.3rem;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
}
.textbox {
  width: 90%;
  height: 90%;
  border-radius: 0.2rem;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  display: flex;
  flex-direction: column;
}
.headline {
  height: 0.3rem;
  width: 20%;
  background-color: aliceblue;
  border-radius: 0.2rem;
  margin: 0.5rem 0 0 0.5rem;
}
.linebox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.singleline {
  height: 0.3rem;
  width: 20%;
  background: rgb(152, 158, 163);
  border-radius: 0.2rem;
  margin: 0.5rem 0 0 0.5rem;
}
.chatbox {
  position: absolute;
  width: 80%;
  display: flex;
  height: 20%;
  border-radius: 0.3rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  bottom: 0rem;
  z-index: 3;
  overflow: hidden;
  transition: 0.25s linear;
}
.searthbox {
  width: 100%;
  height: 3rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-M);
}

.btngeneration {
  padding: 0.5rem 2rem 0.5rem 2rem;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-M);
}
.brandbox {
  width: 100%;
  display: flex;
  justify-content: center;
}
.brand {
  width: 30%;
}
.brand .square {
  margin: 0;
}
.brand .singleline {
  width: 90%;
  margin: 0.5rem 0 0 0;
}
.user__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.userbox__close {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-M);
}
.info .square {
  margin: 0;
}
.info__desc p:last-child {
  padding-top: 0.5rem;
}
.moreinfo {
  width: 100%;
  height: 5rem;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
  margin: 1rem 0 0 0;
}
.services__card--content p:first-child {
  font-family: var(--font-family);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-M);
}
.services__card--content p:last-child {
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-R);
  padding-top: 0.5rem;
}
.workboard {
  width: 100%;
  min-height: 15rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}
.left__work {
  grid-column: 1/2;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-M);
  gap: 1rem;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
  padding: 1rem 0 1rem 1rem;
}
.central__work {
  grid-column: 2/4;
  grid-row: 1/4;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
  position: relative;
}
.central__work--title {
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-M);
  display: flex;
  justify-content: space-between;
}
.central__work--viewfigure {
  width: 90%;
  height: 50%;
  border-radius: 0.5rem;
  background: rgba(219, 210, 210, 0.17);
  justify-self: center;
  align-self: center;
  margin-top: 1rem;
}
.central__work--title p:first-child {
  padding: 1rem 0 0 1rem;
  font-size: var(--font-size-content-X);
}
.central__work--title p:last-child {
  padding: 1rem 1rem 0 0;
}
.central__work--desc {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
}
.central__work--desc {
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-M);
}
.right__work {
  grid-column: 4/5;
  grid-row: 1/4;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-XS);
  font-weight: var(--font-weight-M);
}
.right__work p:first-child {
  font-size: var(--font-size-content-X);
  padding: 1rem 0 0 1rem;
}
.progressline {
  width: 80%;
  height: 0.5rem;
  border-radius: 0.5rem;
  margin: 0 0 0 1rem;
  position: relative;
  overflow: hidden;
}
.progressline::before {
  content: "";
  position: absolute;
  height: 100%;
  bottom: 0;
  left: 0;
  background: rgb(0, 0, 255);
  animation: progress 8s linear infinite;
  animation-direction: alternate-reverse;
}
.btn__export {
  width: 60%;
  padding: 1rem 0 1rem 0;
  background: #222222;
  text-align: center;
  border-radius: 0.3rem;
  margin: 0.5rem 0 0 2rem;
}
.meeting__room {
  width: 100%;
  min-height: 15rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}
.left__meeting {
  grid-column: 1/2;
  grid-row: 1/4;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
  padding: 1rem 0 0 1rem;
}
.meeting__status {
  display: flex;
  gap: 0.5rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-H);
}
.meeting__status i {
  color: rgb(80, 218, 80);
}
.meeting__section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 1rem;
  padding: 1rem 0 1rem 0;
  border-radius: 0.3rem;
  gap: 0.5rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
}
.btn__calloff {
  width: 90%;
  background: red;
  padding: 0.75rem 0 0.75rem 0;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.3rem;
}
.central__meeting {
  grid-column: 2/4;
  grid-row: 1/4;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
}
.central__meeting {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.meeting__user {
  background: black;
  width: 90%;
  height: 90%;
  border-radius: 0.3rem;
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user__avatar {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user__name {
  font-family: var(--font-family);
  font-size: var(--font-size-heading-X);
  font-weight: var(--font-weight-H);
}
.right__meeting {
  grid-column: 4/5;
  grid-row: 1/4;
  background: rgba(202, 197, 197, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border-radius: 0.3rem;
}
.right__meeting--desc p {
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-H);
  padding: 1rem 0 0 1rem;
}
.noteline {
  padding: 0.5rem 0 0 0;
  display: flex;
  flex-wrap: wrap;
}
.noteline .singleline {
  width: 40%;
}
.benefits {
  width: 100%;
  padding: 10rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.card__benefits--container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.benefit__card {
  width: 25%;
  background: rgba(53, 50, 50, 0.5);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem 4rem 2rem;
}
.benefits__card-desc p:first-child {
  font-family: var(--font-family);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-H);
}
.benefits__card-desc p:last-child {
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
  padding: 0.5rem 0 0 0;
}
.plans--content {
  width: 100%;
  display: flex;
  min-height: 20rem;
  justify-content: center;
  gap: 1rem;
}
.plans__selection--box {
  display: flex;
  position: relative;
  background: rgba(53, 50, 50, 0.5);
  border-radius: 0.3rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  gap: 2rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
  border: 0.2rem solid rgba(59, 55, 55, 0.3);
}
.annually__selection,
.monthy__selection {
  z-index: 2;
}
.annually__selection {
  padding: 1rem 0 1rem 1rem;
}
.monthy__selection {
  padding: 1rem 1rem 1rem 0;
}
.background__selection {
  width: 50%;
  height: 100%;
  background-color: blue;
  position: absolute;
  top: 0rem;
  left: 0rem;
  z-index: 1;
  border-radius: 0.5rem;
  transition: all 0.25s cubic-bezier(1, 0, 0.25, 0.55);
}
.plans__card-selection,
.plans__card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plans__card {
  height: 100%;
  background: rgba(53, 50, 50, 0.5);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem 5rem 2rem;
  gap: 1.5rem;
}
.plans__type {
  display: flex;
  gap: 0.5rem;
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
  align-items: center;
}
.plans__type i {
  font-size: var(--font-size-content-X);
}
.plans__desc {
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
}
.plan__features--type {
  font-family: var(--font-family);
  font-size: var(--font-size-content-X);
  font-weight: var(--font-weight-M);
  display: flex;
  gap: 1rem;
  padding: 1rem 0 0 0;
}
.plans__card .plans__btn--go{
  width: 100%;
}
@keyframes progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes carousel {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@media (max-width: 1250px) {
  .services__container {
    width: 95%;
  }
}
@media (max-width: 1000px) {
  .services__container {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    grid-template-rows: repeat(3, minmax(10rem, 1fr));
  }
  .first {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .second {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .third {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .fourth {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  .fifth {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .left__work {
    display: none;
  }
  .right__work {
    display: none;
  }
  .central__work {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
  .left__meeting {
    display: none;
  }
  .right__meeting {
    display: none;
  }
  .central__meeting {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
}
[data-aos] {
  visibility: hidden;
}
[data-aos].animate__animated {
  visibility: visible;
}
